VUE_APP_ALGOLIA_APPLICATION=""
VUE_APP_ALGOLIA_API_KEY=""
VUE_APP_ALGOLIA_INDEX=""
VUE_APP_BLOG_URL="https://hatebu.kkeisuke.com"
VUE_APP_GITHUB_URL="https://github.com/kkeisuke/hatebu-kkeisuke-client"
